# VoteQueen

./: .gitignore  ClassDiagram.cd  ClassDiagram1.cd  Program.cs  README.md  UgVoteQueen.csproj  UgVoteQueen.sln
.docs/: README.md
.docs/data/: create.sql  delete.sql  procedure.sql  tables.sql
.docs/model/: MODELS.md
BLL/: Candidata.cs  Comentario.cs  Foto.cs  Galeria.cs  GaleriaFoto.cs  Rol.cs  Usuario.cs  Votacion.cs
Base/: delete.sql  procedure.sql  tables.sql
Common/: SesionUsuario.cs  Utils.cs
Common/Cache/: AdministradorCache.cs  EstudianteCache.cs  SessionManager.cs  UsuarioCache.cs
Common/Interface/: IViews.cs
Controllers/: AdministradorController.cs  CandidataController.cs  ComentarioController.cs  ConexionDb.cs  Controllers.csproj  EstudianteController.cs  FotoController.cs  GaleriaController.cs  VotacionController.cs
DAL/: CandidataDAL.cs  ConexionDb.cs  GaleriaFotoDAL.cs  UsuarioDAL.cs  VotacionDAL.cs
Data/: all_procedure.sql  create.sql  tables.sql
Data/ProcedureStorage/: administrador.sql  candidata.sql  comentario.sql  estudiante.sql  foto.sql  galeria.sql  votacion.sql
Models/: Administrador.cs  Candidata.cs  Comentario.cs  Estudiante.cs  Models.csproj  Persona.cs  TipoVotacion.cs  Usuario.cs
Models/DAO/: AdministradorDAO.cs  CandidataDAO.cs  ComentarioDAO.cs  ConexionDb.cs  EstudianteDAO.cs  GaleriaDAO.cs  VotacionDAO.cs
Models/DTO/: Administrador.cs  Candidata.cs  Comentario.cs  Estudiante.cs  Foto.cs  Galeria.cs  Persona.cs  TipoVotacion.cs  Votacion.cs
Models/Repositories/: AdministradorRepository.cs  CandidataRepository.cs  ComentarioRepository.cs  ConexionDb.cs  EstudianteRepository.cs  FotoRepository.cs  GaleriaRepository.cs  Repository.cs  VotacionRepository.cs
PL/: WinSession.Designer.cs  WinSession.cs
PL/App/: Home.Designer.cs  Home.cs
PL/Session/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Register.resx  WinSession.Designer.cs  WinSession.cs
Properties/: Resources.Designer.cs
UgVoteQueen/: Program.cs  UgVoteQueen.sln  Views.csproj
UgVoteQueen/App/Administrador/: HomeAdministrador.Designer.cs  HomeAdministrador.cs  HomeAdministrador.resx
UgVoteQueen/App/AdministradorView/: HomeAdministrador.Designer.cs  HomeAdministrador.cs  HomeAdministrador.resx  UEditarAdministrador.Designer.cs  UEditarAdministrador.cs
UgVoteQueen/App/Candidatas/: UCandidataView.Designer.cs  UCandidataView.cs  UCandidatas.Designer.cs  UCandidatas.cs  UCrearCandidata.Designer.cs  UCrearCandidata.cs  UCrearCandidata.resx  UCrearComentarioCandidata.Designer.cs  UCrearComentarioCandidata.cs  UDarDeBajaCandidata.Designer.cs  UDarDeBajaCandidata.cs  UEditarCandidata.Designer.cs  UEditarCandidata.cs  UListadoCandidatas.Designer.cs  UListadoCandidatas.cs
UgVoteQueen/App/CandidatasView/: UCandidataPortafolio.Designer.cs  UCandidataPortafolio.cs  UCandidataView.Designer.cs  UCandidataView.cs  UCandidatas.Designer.cs  UCandidatas.cs  UEditarCandidata.Designer.cs  UEditarCandidata.cs  URegistrarCandidata.Designer.cs  URegistrarCandidata.cs
UgVoteQueen/App/ComentarioView/: UComentario.Designer.cs  UComentario.cs  UComentariosFoto.Designer.cs  UComentariosFoto.cs
UgVoteQueen/App/Estudiante/: HomeEstudiante.Designer.cs  HomeEstudiante.cs  HomeEstudiante.resx
UgVoteQueen/App/EstudianteView/: HomeEstudiante.Designer.cs  HomeEstudiante.cs  HomeEstudiante.resx  UEditarEstudiante.Designer.cs  UEditarEstudiante.cs  UEstudiantes.Designer.cs  UEstudiantes.cs  URegistrarEstudiante.Designer.cs  URegistrarEstudiante.cs
UgVoteQueen/App/FotoView/: FAgregarFoto.Designer.cs  FAgregarFoto.cs  PreviewFoto.Designer.cs  PreviewFoto.cs
UgVoteQueen/App/Galeria/: EditarGaleriaForm.Designer.cs  EditarGaleriaForm.cs  RegistrarGaleriaForm.Designer.cs  RegistrarGaleriaForm.cs
UgVoteQueen/App/GaleriaView/: CardGaleria.Designer.cs  CardGaleria.cs  UActualizarGaleria.Designer.cs  UActualizarGaleria.cs  UGaleriaView.Designer.cs  UGaleriaView.cs  UGalerias.Designer.cs  UGalerias.cs  URegistrarGaleria.Designer.cs  URegistrarGaleria.cs
UgVoteQueen/App/Session/: Login.Designer.cs  Login.cs  Login.resx  LoginAdmin.Designer.cs  LoginAdmin.cs  LoginAdmin.resx  Register.Designer.cs  Register.cs  UHomePanel.Designer.cs  UHomePanel.cs  WinSession.Designer.cs  WinSession.cs
UgVoteQueen/App/VotacionView/: UVotacion.Designer.cs  UVotacion.cs  UVoteFMCF.Designer.cs  UVoteFMCF.cs  UVoteFotogenea.Designer.cs  UVoteFotogenea.cs
UgVoteQueen/Common/: SesionUsuario.cs  Utils.cs
UgVoteQueen/Common/Interface/: IViews.cs
UgVoteQueen/Components/: CardCandidata.Designer.cs  CardCandidata.cs  CardCarndidata.Designer.cs  CardCarndidata.cs  CardFoto.Designer.cs  CardFoto.cs
Utils/: SesionUsuario.cs
Views/: Form1.Designer.cs  Form1.cs
Views/App/Administrador/: HomeAdministrador.Designer.cs  HomeAdministrador.cs  HomeAdministrador.resx
Views/App/Candidatas/: CrearCandidata.Designer.cs  CrearCandidata.cs  CrearComentarioCandidata.Designer.cs  CrearComentarioCandidata.cs  DarDeBajaCandidata.Designer.cs  DarDeBajaCandidata.cs  EditarCandidata.Designer.cs  EditarCandidata.cs  ListadoCandidatas.Designer.cs  ListadoCandidatas.cs
Views/App/Estudiante/: HomeEstudiante.Designer.cs  HomeEstudiante.cs  HomeEstudiante.resx
Views/App/Galeria/: EditarGaleriaForm.Designer.cs  EditarGaleriaForm.cs  RegistrarGaleriaForm.Designer.cs  RegistrarGaleriaForm.cs
Views/App/Session/: Login.cs  Register.Designer.cs  Register.cs
Views/Session/: Login.Designer.cs  Register.cs  WinSession.Designer.cs  WinSession.cs
