<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UgVoteQueen.BLL.Candidata">
    <Position X="11.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAABAIQAoAIAQAgSgEAACBCAAgAAAAEAAAAIAAA=</HashCode>
      <FileName>BLL\Candidata.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comentarios" />
      <Property Name="GaleriaFotos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UgVoteQueen.BLL.Comentario">
    <Position X="12" Y="8" Width="2.25" />
    <AssociationLine Name="UsuarioComentario" Type="UgVoteQueen.BLL.Usuario" ManuallyRouted="true">
      <Path>
        <Point X="14.156" Y="8" />
        <Point X="14.156" Y="9.389" />
        <Point X="17.737" Y="9.389" />
        <Point X="17.737" Y="6.836" />
        <Point X="19.5" Y="6.836" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAEAAAQAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Comentario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsuarioComentario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UgVoteQueen.BLL.Foto">
    <Position X="7.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Foto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UgVoteQueen.BLL.Usuario">
    <Position X="19.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAJAAAgAgAAAAIAACgAAAAAAAAAIAAA=</HashCode>
      <FileName>BLL\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UgVoteQueen.BLL.Votacion">
    <Position X="16" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAUIAAAAAAAAAAABAAAAEAAEAgAAAAA=</HashCode>
      <FileName>BLL\Votacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Candidata" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="UgVoteQueen.BLL.Rol">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>BLL\Rol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>