<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".docs\model\caso_de_uso.png" />
    <Content Include=".docs\model\diagrama_de_clases.png" />
    <Content Include=".docs\model\mr.png" />
    <Content Include=".github\assets\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PL\Assets\" />
	<Folder Include="PL\Components\" />
	<Folder Include="PL\Session\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".docs\data\create.sql" />
    <None Include=".docs\data\delete.sql" />
    <None Include=".docs\data\procedure.sql" />
    <None Include=".docs\data\tables.sql" />
    <None Include=".docs\model\MODELS.md" />
    <None Include=".docs\README.md" />
    <None Include=".github\workflows\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\App\Administrador\HomeAdministrador.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>