<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".docs\**" />
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".docs\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".docs\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App\AdministradorView\UEditarAdministrador.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\CandidatasView\UEditarCandidata.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\EstudianteView\HomeEstudiante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="App\EstudianteView\URegistrarEstudiante.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\EstudianteView\UEditarEstudiante.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\FotoView\PreviewFoto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\GaleriaView\CardGaleria.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\GaleriaView\UGaleriaView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\GaleriaView\UActualizarGaleria.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\Session\LoginAdmin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="App\VotacionView\UVoteFotogenea.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\CardFoto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="App\AdministradorView\HomeAdministrador.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>